/* || GENERAL STYLES */

ul {
  list-style: none;
}

li {
  display:inline-block;
  padding: 0 0.75rem;
}

li a {
  text-decoration: none;
  color: #fff;
  font-size: 1rem;
  font-weight: 400;
}




/* ------------|| UTILITIES -------------------- */

.hidden {
  display: none;
}

.open {
  height: 100vh;
}

.nav-toggle {
display: none;

}

.navIcon {
  width: 100%;
}

/* ------------|| SITEWIDE --------------------*/

html {font-size: 15px;
}


header {grid-area: header;}
main {grid-area: main;}
footer {grid-area: footer;}


body {
width:100%;
margin: 0;
font-size: 0.9375rem;
font-family: 'Josefin Sans', sans-serif;
font-weight: 100;
min-height: 100vh;
color: white;
display: grid;
grid-template-areas:
  'header'
  'main'
  'footer';
  grid-template-rows: minmax(100px, 600px) 1fr 10em;

}

/* ------------||HEADER ---------------------*/

header {
  display:grid;
  /* grid-template-rows: 3rem 1fr; */
  grid-template-columns: 1.75fr 1fr;
}

.header-container {
  display: flex;
  /* margin: 0 10em 0 10em; */
  grid-column: 1/4;
  padding-top: 5rem;
  padding: 5rem 10rem 0 10rem;
}

.header-buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.hero-header {
  grid-column:1/2;
  height: 500px;

}

.hero-header h1 {
    border-style: solid;
    border-width: 2.5px;
    border-color: white;
    padding: 0.5em;
    font-weight:100;
    font-size: 4.5rem;
}

.hero-header-space {
letter-spacing: 0.25rem;
}

.logo {
  width: 13rem;
}
/* ------------|| MAIN  ---------------------*/

.main {
  display:grid;
  margin: 0 10em 0 10em;
  color: #000000;
  max-width: 1115px;
  justify-self: center;
  padding-bottom: 12.5rem;
}

.middle-top-container {
  display: grid;
  grid-template-columns: 50% 1fr;
  padding: 10rem 0 12.5rem 0;
}

.middle-header {
  align-self: end;
  background-color: #fff;
  padding: 7.5rem 0 0 5rem;

}

.middle-header h2 {
  color: #000000;
  margin: 0;
  font-size: 3rem;
  text-transform: uppercase;
  font-weight: 300;
}

.middle-header p {
  color: #696969;
  font-weight: 300;
  font-family: 'Alata';
  line-height: 1.5rem;
  padding: 1.5rem 3rem 0 0;

}

.interactive-img-mob {
  display: none;
}

.creations-header h1{
  font-weight: 300;
  font-size: 3rem;
  text-transform: uppercase;
  padding-bottom: 5rem;
  margin:0;
}


.creations-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 2em;
  color:#fff;
}

.creations-container a {
  color:#fff;
  text-decoration: none;
  font-size: 2rem;
  text-transform: uppercase;
  grid-row: 1;
  grid-column: 1;
  align-self: end;
  width: 75%;
  justify-self: center;
  padding-bottom: 2rem;
}

.creations-container img {
  width: 100%;
  height: 100%;
  grid-row: 1;
  grid-column: 1;
  z-index: -1;
}

.creations {
  display: grid;
  max-width: 256px;
  background-image: linear-gradient(365deg, #191919, transparent, transparent);

}

/* ------------||FOOTER ---------------------*/

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

.bottom-container {
  background-color: black;
}

footer{
  background-color: #000000;
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 300;
}

footer a {
  font-family: 'Alata', sans-serif;
  font-size: 1em;
  font-weight: 400;
}

/* ---- desktop layout---- */
@media screen and (min-width:1024px){
/*
  .hero-header {
    width: 700px;
    height: 500px;
    padding: 8rem 10rem 0 10rem;

  } */

}

@media screen and (min-width: 750px){

  .mobile {
    display: none;
  }


  .header-container {
    justify-content: space-between;
    align-items: center;
    grid-row: 1;

  }

  .hero-header {
    max-width: 650px;
    height: 500px;
    padding: 3rem 0rem 0 10rem;
    /* grid-row:2; */

  }


  .hero-image-desktop {
    object-fit: cover;
    width: 100%;
    height: 100%;
    overflow: hidden;
    grid-row: 1/4;
    grid-column: 1/4;
    z-index: -1;
    filter:brightness(0.5);

  }

  .hero-image-mobile {
    display:none;

  }



    /* background-image: url('/images/desktop/image-hero.jpg'); */
  }

/* --------- Mobile layout ---------- */

  @media screen and (max-width: 750px) {

    .desktop {
      display: none;
    }

    header {
      display:grid;
      /* grid-template-rows: 3rem 1fr; */
      grid-template-columns: auto;
    }

    .header-container {
    flex-direction: column;
    margin: 0;
    grid-column: 1/2;
    padding: 2.5rem 1.5rem 0 1.5rem;
    align-items: flex-start;
    }



    .header-buttons {
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
    }


    .hero-image-desktop {
      display:none;

    }

    .hero-image-mobile {
      object-fit: cover;
      width: 100%;
      height: 100%;
      overflow: hidden;
      grid-row: 1/4;
      grid-column: 1/2;
      z-index: -1;

    }

    .hero-header {
    grid-column: 1/2;
    padding: 10.5rem 1.5rem 0 1.5rem;
    /* width: 100; */
    height: 500px;
    justify-self: center;
}

    .hero-header h1 {
      font-size: 2.75rem;
      padding: 1rem 1.5rem;
      /* margin:0; */
      /* width: 100%; */
    }

    .hero-header-space {
      letter-spacing: normal;
    }


    .logo {
      width: 10rem;
    }

    nav {
    height: 0;
    overflow: hidden;
    width: 100%;
    transition: 250ms height ease-in-out;
    }

    .nav-toggle {
      display: block;
    }

    li {
    display:block;
    text-align: left;
    padding: 0.8rem 0;
  }

  li a {
    font-size: 1.5rem;
    font-weight: 100;
    text-transform: uppercase;
  }

  ul {
    list-style: none;
    padding: 6.5rem 0 0 0;
  }
 /* ------------------MAIN----------------------- */

   .main {
     display:grid;
     margin: 0;
     padding: 6rem 1.5rem;

   }

   .middle-top-container {
     display: grid;
     grid-template-columns: auto;
     padding-top: 0;
     padding: 0 0 3rem 0;
   }

   .middle-header {
     align-self: end;
     padding: 2.5rem 0;

   }

   .middle-header h2 {
     font-size: 2rem;
     text-align: center;
   }

   .middle-header p {
      text-align: center;
      font-weight: 300;
      font-size: 1rem;
      line-height: 2rem;
      padding:0;

   }

   .interactive-img-desktop {
     display: none;
   }

   .interactive-img-mob {
     display: block;
     width: 100%;
   }

   /* -------------Creations Grid----------------- */

   .creations-container {
     display: grid;
     grid-template-columns: auto;
     grid-gap: 2em;
     color:#fff;
   }

   .creations-header h1{
     font-size: 2.25rem;
     padding-bottom: 3.5rem;
     margin:0;
     text-align: center;
   }

   .creations {
     max-width: 100%;
     background-image: linear-gradient(90deg, #191919, transparent, transparent);

   }

   .creations-container a {
     font-size: 1.75rem;
     width: 50%;
     justify-self: left;
     padding-bottom: 1rem;
     padding-left: 1rem;
   }

}
